# lunchbot

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ttu/lunchbot/: LunchbotApplication.java
backend/src/main/java/com/ttu/lunchbot/converter/: CalendarConverter.java
backend/src/main/java/com/ttu/lunchbot/menuparser/: BalticRestaurantMenuParserStrategy.java  DailyMenuParserStrategy.java  Menu.java  MenuItem.java  MenuParser.java  MenuParserStrategy.java
backend/src/main/java/com/ttu/lunchbot/model/: Menu.java  MenuItem.java
backend/src/main/java/com/ttu/lunchbot/parser/menu/: BalticRestaurantMenuParserStrategy.java  JsonMenuParser.java  MenuParser.java  MenuParserException.java  MenuParserStrategy.java  PDFMenuParser.java  RahvaToitJsonObject.java  RahvaToitMenuParserStrategy.java  StringMenuParser.java
backend/src/main/java/com/ttu/lunchbot/parser/menu/strategy/: MenuParserStrategy.java
backend/src/main/java/com/ttu/lunchbot/parser/menu/strategy/baltic/: BalticRestaurantMenuParserStrategy.java  vege-menuitem-names.txt
backend/src/main/java/com/ttu/lunchbot/spring/: LunchbotApplication.java  Menu.java  MenuItem.java  MenuItemService.java  MenuService.java  Views.java
backend/src/main/java/com/ttu/lunchbot/spring/config/: WebConfig.java
backend/src/main/java/com/ttu/lunchbot/spring/controller/: CafeController.java  FoodServiceController.java  MenuController.java  MenuItemController.java  ParseController.java  Views.java
backend/src/main/java/com/ttu/lunchbot/spring/controllers/: CafeController.java  MenuController.java  MenuItemController.java  ParseController.java  Views.java
backend/src/main/java/com/ttu/lunchbot/spring/exception/: LanguageNotFoundException.java
backend/src/main/java/com/ttu/lunchbot/spring/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/ttu/lunchbot/spring/model/: Cafe.java  FoodService.java  FoodServiceParser.java  Menu.java  MenuItem.java  MenuURL.java  OpeningTime.java  Parser.java
backend/src/main/java/com/ttu/lunchbot/spring/models/: Cafe.java  Menu.java  MenuItem.java
backend/src/main/java/com/ttu/lunchbot/spring/property/: FacebookGraphProperties.java
backend/src/main/java/com/ttu/lunchbot/spring/repositories/: CafeRepository.java  MenuItemRepository.java  MenuRepository.java
backend/src/main/java/com/ttu/lunchbot/spring/repository/: CafeRepository.java  FoodServiceRepository.java  MenuItemRepository.java  MenuRepository.java  OpeningTimeRepository.java  ParserRepository.java
backend/src/main/java/com/ttu/lunchbot/spring/service/: CafeService.java  FoodServiceService.java  LocalizationService.java  MenuItemService.java  MenuService.java  ParseService.java  PriceFilterService.java
backend/src/main/java/com/ttu/lunchbot/spring/services/: CafeService.java  MenuItemService.java  MenuService.java  ParseService.java
backend/src/main/java/com/ttu/lunchbot/util/: CalendarConverter.java  Currency.java  FacebookGraphUtility.java  Locale.java  ResourceLoader.java  TimeZone.java
backend/src/main/java/com/ttu/lunchbot/wrapper/: FacebookGraphWrapper.java
backend/src/main/resources/: application.properties  example.application.properties  menu-urls.txt  spring.xml
backend/src/test/java/com/ttu/lunchbot/: LunchbotApplicationTests.java
backend/src/test/java/com/ttu/lunchbot/spring/controller/json/: FoodServicesValuesTest.java  StructureIntegrationTest.java  StructureTest.java
backend/src/test/java/com/ttu/lunchbot/spring/repository/: MenuRepositoryTest.java
(+58 files in other folders)
