buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ttu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

dependencies {
	// Base dependencies
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Database dependencies
	compile('org.mariadb.jdbc:mariadb-java-client')
	runtime('mysql:mysql-connector-java')

	// Parser dependencies
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'

	// Dependencies to make coding more comfortable
	compileOnly('org.projectlombok:lombok')
	compile "commons-io:commons-io:+"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// Debug dependencies i.e. don't yet know whether they
	// are essential for compilation or not
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'



}
