buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.ttu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

dependencies {
	// Base dependencies
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.data:spring-data-rest-webmvc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.0.RELEASE'

	// Database dependencies
	compile('org.mariadb.jdbc:mariadb-java-client')
	runtime('mysql:mysql-connector-java')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'

    // Parser dependencies
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'

	// Dependencies to make coding more comfortable
	compileOnly('org.projectlombok:lombok')
	compile "commons-io:commons-io:+"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Debug dependencies i.e. don't yet know whether they
	// are essential for compilation or not
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'

}
