spring.datasource.url = jdbc:mariadb://localhost/lunchbotDB
spring.datasource.username = root
spring.datasource.password = Peekaboo :(
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update