# Rename this file to application.properties for it to have effect
spring.datasource.url = jdbc:mariadb://localhost/databaseName
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
lunchbot.facebook.graph.token = null
