# Rename this file to application.properties for it to have effect
spring.datasource.url = jdbc:mariadb://localhost/lunchbotDB
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
